* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(3, minmax(150px, 300px));
    grid-template-rows: repeat(3, minmax(100px, auto));
    grid-auto-rows: minmax(100px, auto);
    gap: 10px;
    grid-template-areas: 
    "header header message"
    "blog blog message"
    "foother foother foother";
}

#header {
    grid-area: header;
}
#blog {
    grid-area: blog;
}
#message {
    grid-area: message;
}
#foother {
    display: subgrid;  
    grid-area: foother;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
}




.grid-elem {
    /* height: 60px; */
    background-color: rgba(1, 1, 96, 1);
    color: #fff;
    line-height: 50px;
    text-align: center;
    font-size: 26px;
    border: 1px solid #000;
    border-radius: 4px;
}
.orange{
    background-color: rgb(222, 152, 13);
}

/* #first {
    grid-column: 1/3;
}

#second{
    grid-row-start: 3;
    grid-row-end: 4;
    grid-column-start: 2;
}

#third {
    grid-row-start: 2;
    grid-row-end: 4;
    grid-column-start: 3;
} */